<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#686868"

    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="Support Request"
            android:textColor="#FFFF"
            android:textSize="40sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFF"
            android:hint="Name"
            android:inputType="textCapWords"


            android:textColor="#FFFF"
            android:textColorHint="#C0C0C0" />

        <EditText

            android:id="@+id/et_email"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFF"
            android:hint="Email"


            android:inputType="text"
            android:textColor="#FFFF"
            android:textColorHint="#C0C0C0" />

        <EditText
            android:id="@+id/et_phone"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFF"
            android:hint="Phone"

            android:inputType="number"
            android:textColor="#FFFF"
            android:textColorHint="#C0C0C0" />


        <EditText
            android:id="@+id/et_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFF"
            android:hint="Subject"
            android:inputType="textCapWords"


            android:textColor="#FFFF"
            android:textColorHint="#C0C0C0" />


        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/et_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFF"
            android:hint="Center"


            android:inputType="text"
            android:textColor="#FFFF"
            android:textColorHint="#C0C0C0" />


        <EditText
            android:id="@+id/et_emp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFF"
            android:hint="EmpID"
            android:inputType="textCapCharacters"
            android:textColor="#FFFF"
            android:textColorHint="#C0C0C0" />


        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/et_support"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFF"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:hint="Support Required"
            android:textColorHint="#C0C0C0"
            android:inputType="textCapWords"

            android:textColor="#FFFF"/>


        <EditText
            android:id="@+id/et_details"
            android:inputType="textMultiLine|textCapSentences"

            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFF"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:gravity="top"


            android:hint="Your Message"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="#FFFF"
            android:textColorHint="#C0C0C0" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Submit"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Consume"
            android:textColor="#fff" />

    </LinearLayout>


</ScrollView>